7.0
49
1       SQLCHAR       0       10      ","                       1     ACCOUNTNUM
2       SQLCHAR       0       60      ","                       2     ACCOUNTNAME
3       SQLINT        0       4       ","                       3     ACCOUNTPLTYPE
4       SQLCHAR       0       0       ""                        4     OFFSETACCOUNT
5       SQLINT        0       4       ","                       5     LEDGERCLOSING
6       SQLCHAR       0       0       ""                        6     TAXGROUP
7       SQLINT        0       4       ","                       7     BLOCKEDINJOURNAL
8       SQLINT        0       4       ","                       8     DEBCREDPROPOSAL
9       SQLCHAR       0       0       ""                        9     DIMENSION
10      SQLCHAR       0       0       ""                        10    DIMENSION2_
11      SQLCHAR       0       0       ""                        11    DIMENSION3_
12      SQLCHAR       0       0       ""                        12    DIMENSION4_
13      SQLCHAR       0       0       ""                        13    DIMENSION5_
14      SQLCHAR       0       0       ""                        14    DIMENSION6_
15      SQLCHAR       0       0       ""                        15    DIMENSION7_
16      SQLCHAR       0       0       ""                        16    OPENINGACCOUNT
17      SQLCHAR       0       0       ""                        17    COMPANYGROUPACCOUNT
18      SQLINT        0       0       "0"                       18    DIMSPEC
19      SQLCHAR       0       0       ""                        19    CURRENCYCODE
20      SQLINT        0       0       "0"                       20    MANDATORYCURRENCY
21      SQLINT        0       0       "0"                       21    AUTOALLOCATE
22      SQLINT        0       0       "0"                       22    POSTING
23      SQLINT        0       0       "0"                       23    MANDATORYPOSTING
24      SQLCHAR       0       0       "0"                       24    USER_
25      SQLINT        0       0       "0"                       25    MANDATORYUSER
26      SQLINT        0       0       "0"                       26    DEBCREDCHECK
27      SQLINT        0       0       "0"                       27    REVERSESIGN
28      SQLINT        0       0       "0"                       28    MANDATORYDIMENSION
29      SQLINT        0       0       "0"                       29    MANDATORYDIMENSION2_
30      SQLINT        0       0       "0"                       30    MANDATORYDIMENSION3_
31      SQLINT        0       0       "0"                       31    MANDATORYDIMENSION4_
32      SQLINT        0       0       "0"                       32    MANDATORYDIMENSION5_
33      SQLINT        0       0       "0"                       33    MANDATORYDIMENSION6_
34      SQLINT        0       0       "0"                       34    MANDATORYDIMENSION7_
35      SQLINT        0       0       "0"                       35    COLUMN_
36      SQLINT        0       0       "0"                       36    TAXDIRECTION
37      SQLINT        0       0       "0"                       37    LINESUB
38      SQLINT        0       0       ""                        38    LINEEXCEED
39      SQLINT        0       0       "0"                       39    UNDERLINENUMERALS
40      SQLINT        0       0       "0"                       40    UNDERLINETXT
41      SQLINT        0       0       "0"                       41    ITALIC
42      SQLINT        0       0       "0"                       42    BOLDTYPEFACE
43      SQLINT        0       0       "0"                       43    EXCHADJUSTED
44      SQLCHAR       0       0       ""                        44    ACCOUNTNAMEALIAS
45      SQLINT        0       0       ""                        45    CLOSED
46      SQLINT        0       0       "0"                       46    DEBCREDBALANCEDEMAND
47      SQLINT        0       0       "0"                       47    LEDGERJOURNALDELLINE
48      SQLCHAR       0       0       "0"                       48    DATAAREAID
49      SQLINT        0       0       "0"                       49    RECID
