----Exec time in SUPPORT : 5 min (11 min)-----------------------------------------
	DROP INDEX [_dta_index_GENERALJOURNALACCOUNTENTRY] ON [dbo].[GENERALJOURNALACCOUNTENTRY]
	CREATE NONCLUSTERED INDEX [_dta_index_GENERALJOURNALACCOUNTENTRY] ON [dbo].[GENERALJOURNALACCOUNTENTRY]
	(
		[PARTITION] ASC,
		[LEDGERDIMENSION] ASC,
		[GENERALJOURNALENTRY] ASC
	)
		WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = ON, DROP_EXISTING = OFF, ONLINE = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 75,
			  DATA_COMPRESSION = PAGE, MAXDOP = 12)
	SELECT 'FINISHED 1 [_dta_index_GENERALJOURNALACCOUNTENTRY]', getdate()


	----Exec time in SUPPORT : 1/2 min------------------------------------------
	CREATE NONCLUSTERED INDEX [_dta_index_GENERALJOURNALENTRY] ON [dbo].[GENERALJOURNALENTRY]
	(
		[PARTITION] ASC,
		[LEDGER] ASC,
		[POSTINGLAYER] ASC,
		[ACCOUNTINGDATE] ASC,
		[RECID] ASC,
		[FISCALCALENDARPERIOD] ASC,
		[JOURNALNUMBER] ASC,
		[SUBLEDGERVOUCHER] ASC
	)
	INCLUDE ( 	[LEDGERENTRYJOURNAL],
		[ACKNOWLEDGEMENTDATE],
		[DOCUMENTDATE],
		[DOCUMENTNUMBER],
		[JOURNALCATEGORY],
		[RECVERSION]) 
		WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = ON, DROP_EXISTING = OFF, ONLINE = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 75,
			  DATA_COMPRESSION = PAGE, MAXDOP = 12)
	GO
	SELECT 'FINISHED 2 [_dta_index_GENERALJOURNALENTRY]', getdate()
	
		----------------------------------------------
	----Exec time in SUPPORT : 21 sec-------------(1,8 mio records)----------------------------
	CREATE NONCLUSTERED INDEX [LLU_MissingIndex_20170310]
	ON [dbo].[SUBLEDGERVOUCHERGENERALJOURNALENTRY] ([VOUCHERDATAAREAID],[ACCOUNTINGDATE],[PARTITION])
	INCLUDE ([VOUCHER],[GENERALJOURNALENTRY],[RECVERSION],[RECID])
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = ON, DROP_EXISTING = OFF, ONLINE = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 75,
			  DATA_COMPRESSION = PAGE, MAXDOP = 12)
	SELECT 'FINISHED 3 [SUBLEDGERVOUCHERGENERALJOURNALENTRY]', getdate()

	----Exec time in SUPPORT : 24 min------------- (99mio records)-----------------------------
	CREATE NONCLUSTERED INDEX [ZEB_RefCategoryRefIdIdx]
		ON [dbo].[INVENTTRANSORIGIN] ([REFERENCECATEGORY],[REFERENCEID],[DATAAREAID],[PARTITION])
		INCLUDE ([RECID])
		WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = ON, DROP_EXISTING = OFF, ONLINE = ON, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 75,
			  DATA_COMPRESSION = PAGE, MAXDOP = 12)

	SELECT 'FINISHED 4 [INVENTTRANSORIGIN]', getdate()
