	USE [master]
	RESTORE DATABASE SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_013000_7168192.bak' 
		WITH  FILE = 1,  
		MOVE N'AX2012_PROD01' TO N'E:\DB\SUPPORT2_AX2012_01.mdf',  
		MOVE N'AX2012_PROD02' TO N'E:\DB\SUPPORT2_AX2012_02.ndf',  
		MOVE N'AX2012_PROD03' TO N'E:\DB\SUPPORT2_AX2012_03.ndf',  
		MOVE N'AX2012_PROD04' TO N'E:\DB\SUPPORT2_AX2012_04.ndf',  
		MOVE N'AX2012_PROD_log' TO N'F:\Logs\SUPPORT2_AX2012_log.ldf',  
		NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_030000_9839348.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_033000_9009340.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_040000_8101603.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_043000_7370526.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_050001_3920491.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_053001_0037942.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_060001_7069822.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_063001_0402372.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_070001_5447042.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_073001_3607516.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_080001_4540837.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_083001_4024954.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_090001_0271883.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_093001_8195734.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_100000_9001917.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_103000_9808897.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_110001_3897383.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_113001_7570944.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_120004_0567192.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_123000_8559045.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_130001_0772386.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_133001_1445863.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_140001_4845581.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_143001_1895621.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_150001_5585956.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_153001_2643082.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_160001_1256148.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_163001_5475127.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_170002_5617326.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_173001_3660276.trn' WITH  FILE = 1,  NORECOVERY,  NOUNLOAD,  STATS = 5
	RESTORE LOG SUPPORT2_AX2012 FROM  DISK = N'H:\LLU_Temp\AX2012_PROD_backup_2017_06_28_180001_6405120.trn' WITH  FILE = 1,  NOUNLOAD,  STATS = 5,  
		STOPAT = N'2017-06-28T17:58:02'
	
GO